// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		241159D217F1934700280F98 /* DCTBannerContent.m in Sources */ = {isa = PBXBuildFile; fileRef = 241159D117F1934700280F98 /* DCTBannerContent.m */; };
		241159D517F193C500280F98 /* DCTBannerScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 241159D417F193C500280F98 /* DCTBannerScrollView.m */; };
		2430BFB017CE13B4007A2E5B /* DCTBannerOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2430BFAF17CE13B4007A2E5B /* DCTBannerOperation.m */; };
		2430BFB317CE195A007A2E5B /* DCTShowInViewBannerOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2430BFB217CE195A007A2E5B /* DCTShowInViewBannerOperation.m */; };
		2430BFB617CE1ABE007A2E5B /* DCTShowFromNavigationBarBannerOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2430BFB517CE1ABE007A2E5B /* DCTShowFromNavigationBarBannerOperation.m */; };
		24A3640D17CABC8900CF0870 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24A3640C17CABC8900CF0870 /* Foundation.framework */; };
		24A3641217CABC8900CF0870 /* DCTBanner.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 24A3641117CABC8900CF0870 /* DCTBanner.h */; };
		24A3641417CABC8900CF0870 /* DCTBanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 24A3641317CABC8900CF0870 /* DCTBanner.m */; };
		24A3643717CABCFA00CF0870 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24A3640C17CABC8900CF0870 /* Foundation.framework */; };
		24A3643917CABCFA00CF0870 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24A3643817CABCFA00CF0870 /* CoreGraphics.framework */; };
		24A3643A17CABCFA00CF0870 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24A3641D17CABC8900CF0870 /* UIKit.framework */; };
		24A3644217CABCFA00CF0870 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 24A3644117CABCFA00CF0870 /* main.m */; };
		24A3644617CABCFA00CF0870 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 24A3644517CABCFA00CF0870 /* AppDelegate.m */; };
		24A3644817CABCFA00CF0870 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24A3644717CABCFA00CF0870 /* Images.xcassets */; };
		24A3646117CABED300CF0870 /* libDCTBanner.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 24A3640917CABC8900CF0870 /* libDCTBanner.a */; };
		24A3646417CABEEF00CF0870 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24A3646317CABEEF00CF0870 /* ViewController.m */; };
		24A3646617CABF0900CF0870 /* iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24A3646517CABF0900CF0870 /* iPhone.storyboard */; };
		24A3646917CAC6B600CF0870 /* DCTBannerPresentation.m in Sources */ = {isa = PBXBuildFile; fileRef = 24A3646817CAC6B600CF0870 /* DCTBannerPresentation.m */; };
		24BE9BBB17CBFB9200E50D28 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24BE9BBA17CBFB9200E50D28 /* CoreFoundation.framework */; };
		24BE9BC917CBFBCB00E50D28 /* DCTBanner.xib in Resources */ = {isa = PBXBuildFile; fileRef = 24BE9BC817CBFBCB00E50D28 /* DCTBanner.xib */; };
		24BE9BCA17CBFBE700E50D28 /* DCTBanner.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 24BE9BB917CBFB9200E50D28 /* DCTBanner.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24BE9BC617CBFBAE00E50D28 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 24A3640117CABC8900CF0870 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 24BE9BB817CBFB9200E50D28;
			remoteInfo = "DCTBanner Bundle";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		24A3640717CABC8900CF0870 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				24A3641217CABC8900CF0870 /* DCTBanner.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		241159D017F1934700280F98 /* DCTBannerContent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DCTBannerContent.h; sourceTree = "<group>"; };
		241159D117F1934700280F98 /* DCTBannerContent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DCTBannerContent.m; sourceTree = "<group>"; };
		241159D317F193C500280F98 /* DCTBannerScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DCTBannerScrollView.h; sourceTree = "<group>"; };
		241159D417F193C500280F98 /* DCTBannerScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DCTBannerScrollView.m; sourceTree = "<group>"; };
		241159E617F1C21400280F98 /* DCTBanner+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DCTBanner+Private.h"; sourceTree = "<group>"; };
		2430BFAE17CE13B4007A2E5B /* DCTBannerOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DCTBannerOperation.h; sourceTree = "<group>"; };
		2430BFAF17CE13B4007A2E5B /* DCTBannerOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DCTBannerOperation.m; sourceTree = "<group>"; };
		2430BFB117CE195A007A2E5B /* DCTShowInViewBannerOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DCTShowInViewBannerOperation.h; sourceTree = "<group>"; };
		2430BFB217CE195A007A2E5B /* DCTShowInViewBannerOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DCTShowInViewBannerOperation.m; sourceTree = "<group>"; };
		2430BFB417CE1ABE007A2E5B /* DCTShowFromNavigationBarBannerOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DCTShowFromNavigationBarBannerOperation.h; sourceTree = "<group>"; };
		2430BFB517CE1ABE007A2E5B /* DCTShowFromNavigationBarBannerOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DCTShowFromNavigationBarBannerOperation.m; sourceTree = "<group>"; };
		24A3640917CABC8900CF0870 /* libDCTBanner.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libDCTBanner.a; sourceTree = BUILT_PRODUCTS_DIR; };
		24A3640C17CABC8900CF0870 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		24A3641117CABC8900CF0870 /* DCTBanner.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DCTBanner.h; sourceTree = "<group>"; };
		24A3641317CABC8900CF0870 /* DCTBanner.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DCTBanner.m; sourceTree = "<group>"; };
		24A3641A17CABC8900CF0870 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		24A3641D17CABC8900CF0870 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		24A3643617CABCFA00CF0870 /* DCTBanner Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DCTBanner Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		24A3643817CABCFA00CF0870 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		24A3643D17CABCFA00CF0870 /* DCTBanner Demo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DCTBanner Demo-Info.plist"; sourceTree = "<group>"; };
		24A3644117CABCFA00CF0870 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		24A3644417CABCFA00CF0870 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		24A3644517CABCFA00CF0870 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		24A3644717CABCFA00CF0870 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		24A3646217CABEEF00CF0870 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		24A3646317CABEEF00CF0870 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		24A3646517CABF0900CF0870 /* iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPhone.storyboard; sourceTree = "<group>"; };
		24A3646717CAC6B600CF0870 /* DCTBannerPresentation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DCTBannerPresentation.h; sourceTree = "<group>"; };
		24A3646817CAC6B600CF0870 /* DCTBannerPresentation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DCTBannerPresentation.m; sourceTree = "<group>"; };
		24BE9BB917CBFB9200E50D28 /* DCTBanner.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DCTBanner.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		24BE9BBA17CBFB9200E50D28 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		24BE9BBE17CBFB9200E50D28 /* DCTBanner Bundle-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DCTBanner Bundle-Info.plist"; sourceTree = "<group>"; };
		24BE9BC817CBFBCB00E50D28 /* DCTBanner.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DCTBanner.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24A3640617CABC8900CF0870 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A3640D17CABC8900CF0870 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A3643317CABCFA00CF0870 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A3646117CABED300CF0870 /* libDCTBanner.a in Frameworks */,
				24A3643917CABCFA00CF0870 /* CoreGraphics.framework in Frameworks */,
				24A3643A17CABCFA00CF0870 /* UIKit.framework in Frameworks */,
				24A3643717CABCFA00CF0870 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24BE9BB617CBFB9200E50D28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24BE9BBB17CBFB9200E50D28 /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24A3640017CABC8900CF0870 = {
			isa = PBXGroup;
			children = (
				24A3640E17CABC8900CF0870 /* DCTBanner */,
				24A3643B17CABCFA00CF0870 /* DCTBanner Demo */,
				24BE9BBC17CBFB9200E50D28 /* DCTBanner Bundle */,
				24A3640B17CABC8900CF0870 /* Frameworks */,
				24A3640A17CABC8900CF0870 /* Products */,
			);
			sourceTree = "<group>";
		};
		24A3640A17CABC8900CF0870 /* Products */ = {
			isa = PBXGroup;
			children = (
				24A3640917CABC8900CF0870 /* libDCTBanner.a */,
				24A3643617CABCFA00CF0870 /* DCTBanner Demo.app */,
				24BE9BB917CBFB9200E50D28 /* DCTBanner.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24A3640B17CABC8900CF0870 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				24A3640C17CABC8900CF0870 /* Foundation.framework */,
				24A3641A17CABC8900CF0870 /* XCTest.framework */,
				24A3641D17CABC8900CF0870 /* UIKit.framework */,
				24A3643817CABCFA00CF0870 /* CoreGraphics.framework */,
				24BE9BBA17CBFB9200E50D28 /* CoreFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		24A3640E17CABC8900CF0870 /* DCTBanner */ = {
			isa = PBXGroup;
			children = (
				24A3641117CABC8900CF0870 /* DCTBanner.h */,
				24A3641317CABC8900CF0870 /* DCTBanner.m */,
				241159E617F1C21400280F98 /* DCTBanner+Private.h */,
				24A3646717CAC6B600CF0870 /* DCTBannerPresentation.h */,
				24A3646817CAC6B600CF0870 /* DCTBannerPresentation.m */,
				2430BFAE17CE13B4007A2E5B /* DCTBannerOperation.h */,
				2430BFAF17CE13B4007A2E5B /* DCTBannerOperation.m */,
				2430BFB117CE195A007A2E5B /* DCTShowInViewBannerOperation.h */,
				2430BFB217CE195A007A2E5B /* DCTShowInViewBannerOperation.m */,
				2430BFB417CE1ABE007A2E5B /* DCTShowFromNavigationBarBannerOperation.h */,
				2430BFB517CE1ABE007A2E5B /* DCTShowFromNavigationBarBannerOperation.m */,
				241159D017F1934700280F98 /* DCTBannerContent.h */,
				241159D117F1934700280F98 /* DCTBannerContent.m */,
				241159D317F193C500280F98 /* DCTBannerScrollView.h */,
				241159D417F193C500280F98 /* DCTBannerScrollView.m */,
			);
			path = DCTBanner;
			sourceTree = "<group>";
		};
		24A3643B17CABCFA00CF0870 /* DCTBanner Demo */ = {
			isa = PBXGroup;
			children = (
				24A3644417CABCFA00CF0870 /* AppDelegate.h */,
				24A3644517CABCFA00CF0870 /* AppDelegate.m */,
				24A3646217CABEEF00CF0870 /* ViewController.h */,
				24A3646317CABEEF00CF0870 /* ViewController.m */,
				24A3646517CABF0900CF0870 /* iPhone.storyboard */,
				24A3644717CABCFA00CF0870 /* Images.xcassets */,
				24A3643D17CABCFA00CF0870 /* DCTBanner Demo-Info.plist */,
				24A3644117CABCFA00CF0870 /* main.m */,
			);
			path = "DCTBanner Demo";
			sourceTree = "<group>";
		};
		24BE9BBC17CBFB9200E50D28 /* DCTBanner Bundle */ = {
			isa = PBXGroup;
			children = (
				24BE9BBE17CBFB9200E50D28 /* DCTBanner Bundle-Info.plist */,
				24BE9BC817CBFBCB00E50D28 /* DCTBanner.xib */,
			);
			path = "DCTBanner Bundle";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24A3640817CABC8900CF0870 /* DCTBanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24A3642C17CABC8900CF0870 /* Build configuration list for PBXNativeTarget "DCTBanner" */;
			buildPhases = (
				24A3640517CABC8900CF0870 /* Sources */,
				24A3640617CABC8900CF0870 /* Frameworks */,
				24A3640717CABC8900CF0870 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				24BE9BC717CBFBAE00E50D28 /* PBXTargetDependency */,
			);
			name = DCTBanner;
			productName = DCTBanner;
			productReference = 24A3640917CABC8900CF0870 /* libDCTBanner.a */;
			productType = "com.apple.product-type.library.static";
		};
		24A3643517CABCFA00CF0870 /* DCTBanner Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24A3645B17CABCFA00CF0870 /* Build configuration list for PBXNativeTarget "DCTBanner Demo" */;
			buildPhases = (
				24A3643217CABCFA00CF0870 /* Sources */,
				24A3643317CABCFA00CF0870 /* Frameworks */,
				24A3643417CABCFA00CF0870 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DCTBanner Demo";
			productName = "DCTBanner Demo";
			productReference = 24A3643617CABCFA00CF0870 /* DCTBanner Demo.app */;
			productType = "com.apple.product-type.application";
		};
		24BE9BB817CBFB9200E50D28 /* DCTBanner Bundle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24BE9BC517CBFB9200E50D28 /* Build configuration list for PBXNativeTarget "DCTBanner Bundle" */;
			buildPhases = (
				24BE9BB517CBFB9200E50D28 /* Sources */,
				24BE9BB617CBFB9200E50D28 /* Frameworks */,
				24BE9BB717CBFB9200E50D28 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DCTBanner Bundle";
			productName = "DCTBanner Bundle";
			productReference = 24BE9BB917CBFB9200E50D28 /* DCTBanner.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24A3640117CABC8900CF0870 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Daniel Tull";
			};
			buildConfigurationList = 24A3640417CABC8900CF0870 /* Build configuration list for PBXProject "DCTBanner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 24A3640017CABC8900CF0870;
			productRefGroup = 24A3640A17CABC8900CF0870 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24A3640817CABC8900CF0870 /* DCTBanner */,
				24A3643517CABCFA00CF0870 /* DCTBanner Demo */,
				24BE9BB817CBFB9200E50D28 /* DCTBanner Bundle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24A3643417CABCFA00CF0870 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A3644817CABCFA00CF0870 /* Images.xcassets in Resources */,
				24A3646617CABF0900CF0870 /* iPhone.storyboard in Resources */,
				24BE9BCA17CBFBE700E50D28 /* DCTBanner.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24BE9BB717CBFB9200E50D28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24BE9BC917CBFBCB00E50D28 /* DCTBanner.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24A3640517CABC8900CF0870 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A3641417CABC8900CF0870 /* DCTBanner.m in Sources */,
				241159D217F1934700280F98 /* DCTBannerContent.m in Sources */,
				24A3646917CAC6B600CF0870 /* DCTBannerPresentation.m in Sources */,
				2430BFB617CE1ABE007A2E5B /* DCTShowFromNavigationBarBannerOperation.m in Sources */,
				2430BFB317CE195A007A2E5B /* DCTShowInViewBannerOperation.m in Sources */,
				2430BFB017CE13B4007A2E5B /* DCTBannerOperation.m in Sources */,
				241159D517F193C500280F98 /* DCTBannerScrollView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A3643217CABCFA00CF0870 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A3646417CABEEF00CF0870 /* ViewController.m in Sources */,
				24A3644617CABCFA00CF0870 /* AppDelegate.m in Sources */,
				24A3644217CABCFA00CF0870 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24BE9BB517CBFB9200E50D28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24BE9BC717CBFBAE00E50D28 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 24BE9BB817CBFB9200E50D28 /* DCTBanner Bundle */;
			targetProxy = 24BE9BC617CBFBAE00E50D28 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		24A3642A17CABC8900CF0870 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		24A3642B17CABC8900CF0870 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24A3642D17CABC8900CF0870 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/DCTBanner.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		24A3642E17CABC8900CF0870 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/DCTBanner.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		24A3645C17CABCFA00CF0870 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DCTBanner Demo/DCTBanner Demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		24A3645D17CABCFA00CF0870 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_FILE = "DCTBanner Demo/DCTBanner Demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		24BE9BC317CBFB9200E50D28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_DIR)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "DCTBanner Bundle/DCTBanner Bundle-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_NAME = DCTBanner;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		24BE9BC417CBFB9200E50D28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_DIR)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "DCTBanner Bundle/DCTBanner Bundle-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_NAME = DCTBanner;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24A3640417CABC8900CF0870 /* Build configuration list for PBXProject "DCTBanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A3642A17CABC8900CF0870 /* Debug */,
				24A3642B17CABC8900CF0870 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24A3642C17CABC8900CF0870 /* Build configuration list for PBXNativeTarget "DCTBanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A3642D17CABC8900CF0870 /* Debug */,
				24A3642E17CABC8900CF0870 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24A3645B17CABCFA00CF0870 /* Build configuration list for PBXNativeTarget "DCTBanner Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A3645C17CABCFA00CF0870 /* Debug */,
				24A3645D17CABCFA00CF0870 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24BE9BC517CBFB9200E50D28 /* Build configuration list for PBXNativeTarget "DCTBanner Bundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24BE9BC317CBFB9200E50D28 /* Debug */,
				24BE9BC417CBFB9200E50D28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 24A3640117CABC8900CF0870 /* Project object */;
}
